# HKW.FastMember

./: .gitignore  HKW.FastMember.sln
HKW.FastMember/: CallSiteCache.cs  HKW.FastMember.csproj  Member.cs  MemberSet.cs  ObjectAccessor.cs  ObjectAccessorT.cs  ObjectReader.cs  ObjectReaderAsyn.cs  ObjectReaderAsync.cs  OrdinalAttribute.cs  Program.cs  TypeAccessor.cs  TypeHelpers.cs
HKW.FastMember.Tests/: Anons.cs  BasicTests.cs  ByRefProp.cs  ChainingPropertyDescriptor.cs  DynamicTests.cs  HKW.FastMember.Tests.csproj  HyperTypeDescriptionProvider.cs  Program.cs
HKW.FastMemberTests/: AnonsTests.cs  BasicTests.cs  ByRefPropTests.cs  ChainingPropertyDescriptor.cs  DynamicTests.cs  HKW.FastMemberTests.csproj  HyperTypeDescriptionProvider.cs  HyperTypeDescriptor.cs
