<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.5</Version>
    <Description>In .NET reflection is slow... well, kinda slow. If you need access to the members of an arbitrary type, with the type and member-names known only at runtime - then it is frankly hard (especially for DLR types). This library makes such access easy and fast.</Description>
    <Copyright>Copyright © HKW 2023</Copyright>
    <AssemblyTitle>HKW.FastMember</AssemblyTitle>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>HKW</Authors>
    <PackageTags>Reflection;Dynamic;Member;Access</PackageTags>
    <PackageReleaseNotes>core-clr support (rtm)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hakoyu/HKW.FastMember</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hakoyu/HKW.FastMember</RepositoryUrl>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>