<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DefineConstants>$(DefineConstants);COREFX</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>HKW.FastMember.Tests</AssemblyName>
		<OutputType>Exe</OutputType>
		<ApplicationIcon />
		<StartupObject>HKW.FastMember.Tests.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.resx" />
		<EmbeddedResource Include="compiler\resources\**\*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HKW.FastMember\HKW.FastMember.csproj" />
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>
	<PropertyGroup Label="Configuration">
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
</Project>